<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="Introduction.md">
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Naming-Conventions.md">
        <toc-element topic="Variables-And-Methods.md"/>
        <toc-element topic="Folders.md"/>
    </toc-element>
    <toc-element topic="Docs.md">
        <toc-element topic="Project-Docs.md"/>
        <toc-element topic="API-Docs.md"/>
    </toc-element>
    <toc-element topic="Chat.md"/>
    <toc-element topic="Workflow.md"/>
</instance-profile>